# api-gym-ai

./: .gitignore  README.md
API.GymAi/: API.GymAi.csproj  API.GymAi.sln  APIGymAi.csproj  APIGymAi.sln  Program.cs
API.GymAi.IntegrationTests/: API.GymAi.IntegrationTests.csproj  APIGymAi.IntegrationTests.csproj
API.GymAi.UnitTests/: API.GymAi.UnitTests.csproj  APIGymAi.UnitTests.csproj
API.GymAi.UnitTests/Adapters/: PromptAdapterTests.cs  (+2 more)
API.GymAi/Adapters/: PromptAdapter.cs  RetornoChatAdapter.cs  TreinoAdapter.cs
API.GymAi/Adapters/Interface/: IPromptAdapter.cs  IRetornoChatAdapter.cs  ITreinoAdapter.cs
API.GymAi/Builders/: PromptBuilder.cs  TreinoBuilder.cs
API.GymAi/Builders/Interface/: IPromptBuilder.cs  ITreinoBuilder.cs
API.GymAi/Controllers/: ExercicioController.cs
API.GymAi/Exceptions/: JsonDeserializationException.cs
API.GymAi/Models/: Exercicio.cs  InfoCorporais.cs  InfoPreferencias.cs  Pessoa.cs  Prompt.cs  Resposta.cs  RetornoChat.cs  Treino.cs  VariacaoDeTreino.cs
API.GymAi/Options/: ChatOptions.cs  HttpClientOptions.cs  InformacoesPromptOptions.cs  PeriodoDeTreinoOptions.cs  PolicyOptions.cs
API.GymAi/Policies/: RetryPolicyProvider.cs
API.GymAi/Properties/: launchSettings.json
API.GymAi/Repositories/: CohereRepository.cs
API.GymAi/Repositories/Interface/: IChatRepository.cs
API.GymAi/RespostaSwaggerExample/: TreinoBadRequestExample.cs  TreinoOkExample.cs
API.GymAi/Services/: ChatService.cs
API.GymAi/Services/Interface/: IChatService.cs
API.GymAi/Utils/: JsonUtils.cs
APIGymAi/: APIGymAi.sln  Program.cs
APIGymAi.IntegrationTests/: APIGymAi.IntegrationTests.csproj
APIGymAi.UnitTests/: APIGymAi.UnitTests.csproj
api-gym-ai/: Program.cs  WeatherForecast.cs  api-gym-ai.csproj  api-gym-ai.http  api-gym-ai.sln
api-gym-ai.Test/: UnitTest1.cs  api-gym-ai.Test.csproj
(+93 files in other folders)
